1
AACS
AAK1
ACMSD
ADAM10
ADAMTS16
ADAMTS20
ADAMTS9
ALAS1
ANK2
ANO2
ANXA1
APOE
AQP10
ARD1B
ARHGAP27
AS2
ASH1L
ASXL3
ATF6
ATPBD4
BAG3
BAP1
BARX1
BCKDK
BICD1
BIN3
BMP4
BRDG1
BRIP1
BST1
C10ORF32
C12ORF40
C17ORF51
C17ORF68
C17ORF69
C18ORF1
C20ORF82
C21ORF37
C2ORF58
C3ORF67
C4ORF26
C5ORF24
C5ORF52
C8ORF4
C8ORF58
CA8
CAB39L
CACNA1B
CAMK2D
CAMTA1
CARS2
CASC16
CASC17
CBFA2T3
CCDC62
CCDC82
CCNT2
CCNT2-AS1
CD19
CD38
CDC71
CEL
CERS6
CHD9
CHL1
CHRNB1
CLCN3
CLEC19A
CLRN3
CNKSR3
CNNM2
CNTN1
COL13A1
COL18A1
COL3A1
COL5A2
COQ7
CRHR1
CRISPLD1
CRLS1
CTNND1
CTSB
CWF19L2
CYP17A1
CYP1B1
CYP4Z1
DAAM1
DBC1
DCUN1D1
DDRGK1
DGKQ
DIRC1
DLG2
DMRT2
DNAH1
DNAH17
DSG3
DYRK1A
ELOVL7
ERCC6L2
EXTL3
FAM126A
FAM129B
FAM171A1
FAM171A2
FAM184A
FAM200B
FAM47E
FAM47E-STBD1
FAM47E:FAM47E-STBD1:FAM47E-STBD1
FAM49B
FANCF
FBRSL1
FCGR2A
FER
FGD4
FGF10
FGF20
FLJ23172
FLJ35379
FLJ43860
FNDC3B
FRRS1L
FYN
GABRG2
GAK
GALC
GALNT14
GBA
GBAP1
GBF1
GCH1
GLU
GM2AP1
GPNMB
GPR19
GPR32
GPR65
GPRIN3
GS1-124K5.11
GXYLT1
HASPIN
HIP1R
HIST1H2BL
HLA
HLA-DQA1
HLA-DQB
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HSD17B1
HTR2A
HUSEYO
IGSF11
IGSF9B
IL1R2
IMP5
INO80C
INPP5F
INTERGENIC
IP6K2
IQCJ
ISX-AS1
ITGA8
ITIH3
ITIH4
ITPKB
KANSL1
KAT8
KCNIP3
KCNIP4
KCNS3
KIAA1026
KIAA1267
KLHDC1
KLHL29
KLHL7
KLRF1
KPNA1
KRTCAP2
LAMP3
LCORL
LDLRAD1
LHFPL2
LINC00476
LINC00693
LMNB1
LPPR1
LRPPRC
LRRC37A3
LRRK2
LSM7
MANEA
MAP3K14
MAP4K4
MAPT
MAPT-AS1
MBNL2
MCCC1
MCTP2
MDGA2
MDM4
MED12L
MEX3C
MICU3
MIPOL1
MIR4697
MMRN1
MPHOSPH6
MROH3P
MRPS30
MUC12
MX2
MYLK2
NCKIPSD
NCRNA00051
NDN
NDUFAF2
NGEF
NISCH
NKAIN2
NKAIN3
NOD2
NR1D2
NSF
NTRK2
NUCKS1
NUPL2
NXPE2
OCA2
OGFOD2
OR9Q1
PABPN1L
PAM
PAQR3
PARD3
PARK16
PARK2
PARP9
PBX1
PDE10A
PDLIM2
PET117
PGBD4P4
PHF7
PKP2
PLEKHM1
PLEKHN1
PM20D1
PMVK
POL3S
POLR2A
POLRMTP1
PPFIBP1
PRDM15
PRDM2
PRICKLE1
PRRG4
PTPDC1
PTPRD
PWRN4
QSER1
RAB25
RAB29
RAB7L1
RAI1
RERE
RETREG3
RIMS1
RIMS2
RIT2
RN7SL474P
RNF141
RNU1-138P
RP11-162I7
RP11-630C16
RP11-705O24.1
RPL18P3
RPS12
RPS6KL1
RSL24D1P1
RYR2
RYR3
SATB1
SCAF11
SCARB2
SCGB1D4
SCN3A
SEMA4A
SEMA5A
SETD1A
SFXN2
SGK223
SH3GL2
SIPA1L2
SLC2A13
SLC39A8
SLC41A1
SLC44A4
SLC45A3
SLCO1B3
SMARCA2
SNCA
SNX13
SNX29
SNX29P2
SORBS3
SP1
SPPL2B
SPPL2C
SPTSSB
SQRDL
SREBF1
SRSF10P1
ST5
ST6GALNAC3
STAB1
STBD1
STH
STK10
STK39
STX1B
SULT1C2
SV2C
SYT10
SYT11
SYT17
SYT4
TAS1R2
TBC1D5
TCEANC2
TEKT4
THSD4
TIAL1
TLR9
TMC3
TMC5
TMEM108
TMEM132C
TMEM158
TMEM163
TMEM175
TMEM229B
TMEM59
TOX3
TPM1
TRIM40
TRPM2
TRPS1
TSG1
TSHZ2
UBAP2
UBTF
UNC13B
USP25
VAMP4
VPS13C
VSTM2L
WDR41
WNT3
WNT9A
WWOX
ZDHHC2
ZFAT
ZFP64
ZNF184
ZNF277
ZNF396
ZNF608
ZNF646
ZNF98
ZP3
